{
  "name": "سامانه رفاهی",
  "short_name": "رفاهی",
  "description": "سامانه رفاهی - اپلیکیشن وب پیشرو",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3A3080",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo-blue.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

